Heinichen‚ Dr. Fr. Aa, Gymnasialprorector a. D. und Prot, la-
teinisoh·deutschos und (leutsch-lateinisches Schul-
wtrterbuch. Zweiter Theil: Deutsch-leteinisches
Sohulwtrterbuch ruit synonymisohen und stilistischen, ins-
besondere antibarbaristischen Bemerhungen. chite, neu be·
arbeitete und durohuus verbesserte‚ sowie stark vormehrte

Auflage. [VIII a. 880 8.] Lon-8. 3111111111181131.

Henkel‚ Dr. Hermann, Studien zurGeschichte der grie-
chischorrhehrevom Stant. [11111681] 31. 8. 3611.
n. 1 Thu. 6 1131.

¹I'euffel‚ W. 8., (1111111111 der lt6mischen Literatur.

11111111111131. Zweite Lieferung. Bogen 26-48. gr. 8.
geh. n. 1 Thlr. 10 Ngr.

Dio (111111 und lotzte 1111111113 1161111111 im August d. J.

Schulsusgaheu griechischer und lateinischer Classiher
11111 deutschen 111111111311.

Aeschylus Prometheus nebst den Bruohsthcken des Προμηθεὺς
λούμενος fiir den Schulgebrauch 11111111 von N. Wecklein.
[IV 11. 118 8.] 31. 8. geh. 18 Ngr.

Ciceronis, Μ. uului, cato maior de senectute. rur deu
8111113111111111 11111111 von (instat⁷ Lahmeyer. Dritto Auf-

1131. [111168 8.] 31. 8. 3111151131.

Homer’s Ilias. Fur den Sohulgebrauch 11111111 von Kurl
Friedrich 1111111, Professor und Proreotor arn Gymnasium
zu lltihlhausen. Erster Band. Erstes Heft. Gesang Ι-ΠΙ.
111116 1111111111 beriohtigte Auflage, besorgt von Dr. C. H entre,
(1111111111 am Gymnasium zu 8111113111. [VIH u. 137 8.]
31. 8. goh. 1) 1131.

—— · Zuslltze und Berichtigungen uum Anhang gratis.

1111 Anhang oracheiut nicht in neuer 1111131, 11313111 wardon 21111116 und
Berichtigungen zu (1111161161 (161 1111111111 Abnehmern gratis geliefsrt.

Ovidii Nasonis P., metamorphoses. Auswahl 1111 8111111111.
1111 1111111111161 Amnerkungen und einem mythologisoh-geo·
graphischen Register verseheu ron Dr. J ohannes Siebehs,
Professor run Gymnasium zu Hildburghausen. Ι. Heft. Buch
I-IX und die Einleitung enihaltond. Siebente Auflago. Be-
sorgt uon Dr. Friedrich Folle, Professor aru Vitzthunr'sohen
Gymnasium zu Dresden. [XX u. 186 8.] gr. 8. 3111151131.

Platons uus 3111111116 Schriften. For 11118111131111111111 11·
1111111111 Dr. 1¹ hristi an Cron, Professor an dem (1 ymnasium
hei st. Anna in Augshurg, und J nlius llousohle‚ versi.
Pressas· um 11111111.1111111131111161111 11 Berlin. Erster

’1111 11111111131113111111 des 8111111116 und Kriton. Erklhrt

 

