11 PRAEFATIO.

dice usum esse cognoui neque ipsi contigit ut praeter Tegern-
Ι seeensem alios inuestigarem. 'quo factum est, ut subsidia,
. quibus nouam editionem pararem, haec praesto essent: codex
Tegernseeensis‚ libri typis expressi, a uiris doctis quaedam
de Symmacho scripta.

Et codex Τ quidem inter Tegernseeenses no, 787, inter
Monacenscs Latinos no. 18787 in 40 s. XI 320 pagg„ conti-
net p. 2-57 Symmachi relationes, quas sequuntur Ciceronis
orationes Philippicae. p. 1 manus s. XVI scripsit: ‘Symachus
patritius ac Senator Romanus. orator et philosophus in·
signissimus. urbis Romae praefectus? ¹deinde -‘Symachi
‘ philosophi et Rornae urbis praefecti epistolae et relationes
ad Romani imperii imperatores'. alia manus s. XV ‘Sym-
machus ita scribitur'. in summa margine paginarum 2-9,

16 et 17 manus prima s. XI haec scripsit: p. 2: q. aai. simmachi
ac. de praefectura 1111111111. (1 idolatria defeadeada. pp. 3

’ -71 q. aci. spmmaciei (simmachi) 11. relatio rte idolatria de-
’ sarrienda. p. 8: p. aai. symmachi 111. rie remmaata 11111111.

p. 9: q. aai. spmmaciei relatio. p. 16: p. aai. spramactei.
ai. Reditiones. p. 17: q. aar. symmachi aa. Relatio. lectio-
nes discrepantes omnes adscripsi praeter has: semper scri·
ptum est 1111111 arctari (11113, 2) 11111111 (arctatam 25, 3), sae-
pissime ae uel ς pro e: 11111111112, 2 'paam 13, 2. 19,19
34,13 pras 19, 6, 8. 33, 3. 35, 3. 4],6 1111111482

pectoribus 48‚3 paa15,2 reparamina, 10 reptatam
21,4 (11111111283 1111111111 26, 5. 34,7 compieeado
19, 8. 21, 6. 1113113381 1111111141. 23,“5. 6. 13. 31,
3. 33,2 11111111111123,14.29,2. 48,1 1111116, 2. 8, 2.
9,2 ·ςι111118,1.2. 1111111111111 celebrat 9,4 ppaoram
9,3 eparstmbras 9,4 peccare 14, 2. 41,4 111111111111
’ 41,1 mtcrptam 3Ο,4 pmcrctar 34,2 11111111381

semaeias 40, 2 (saepissime hoc uerbum compendio scriptum

’ est) saepissime e pro ae: prediorum 28,3 preste 30, 4.

40,6 111131111311. 20 precepta 5,3 preropatma 27,3
prescriptio 28, 3. 32, 2 prctrcrao 9, 5. 37, 4 quero 12, 1.
48,2 1111111288. 33,3 paccatorem 38,2 paratoria 2Ο,2

 

