1111111111 Verlag

von

B. G. TEUBNER 111 LEIPZIG.

1872. Ι. 11.

Acta societatis philologae Lipsiensis edidit l'rnlericus
Ritschelius. Tomi primi fasc. ΙΙ. [Vlll 11. S. liiii—:llll
gr. 8. gch. 11. 1 Τ1111. 11 Ngr.

Inhalt: vn Quaestioncs Sallustianae maxims 1111 librum Vaticanum haiil
spectantes: scripsit Ali'rsdus Wsinhold Drssdcnsis. -· XVIII lte incisionibus ana·
presit 111 trimetro comico (trascornmx scripsit Curtius Bernhardi Lipsiensis (nuno
zittavicnsisl. - 1x Observationes criticae in Dionysii ilalicamasscnsis Antiquitatcs
Romanas: scripsit tlcrolus Iacoby Borussns hiomclsnsis (nuno Drasdansisp. -
X Dic Hundschriitcn von Claudinn's Raptus Proserpinae: von Ludwig lscp aus
Wolfenbcttcl (jctzt in Leipzig). - XI 1111111111 critico ad Aeschylum, Euripidem,
lumiminum, Thucydidem, Ciceronem, invium, Tacitum spectantia: scripserunt tltto
Sisvors istunsvicsmis, Iustus Sinismund Lipsiensis, Waltcrus tlilhcrt Dras-
dcnsis st F. R.. Carolus Brugmannhlattincus, 1111111111111111111111111111111111-
gslopolitcs, hunericus Mendclssohn Oldcnhnrgcnsis, Erimuntlus Irammcrt
nhunngus Sondcrshuscnus‚ 'lhsodorus Opitz Dresdenshs, Ernestus chzcl Saxo
Irimhacensis, equos crucis terreae.

Aeschinis in Ctesiphontem oratio. Recensuit explicavit
Andreas Weidner. [11111211 S] gr. 8. geli. 1 11111.
ti Ngr.

hur Bibliotheca Graeca cursntibus Fr. J acohs ct Vol. t'hr. 1· r. 11111.

Boockh's, August, gesannneltc hlcinc Schriften. l'l. Bnnd.
rikndeniische hhhandlnngcn, v01·get1·cge11i11 dcn 11111111 18311
his¹ 1858 in der Alscdcrnic 1111 wissenschaften 111 11111111.
Nolist einenr Anhange, epigraphischc Abhnndlnngen nus Zeit-
111111111111111111111111. [viii 11. ioh S. 111111 11 11111111] gn. 8.
geh. n. --1 11111.

Boehme, hr. Gottfried, Professor 111111 Proser-tor· 1111 ti 111111111111111
nn Dortniund, Anfgnhcn 111111 11111111111111 ins· 11111-
111111111. lin· die 11111111 Klnsson der· tiymnnsicn. 111111
111111111111 Anilogc. {nh u. 307 8.] gr. 8. gach. z'l Nar.

Einc 11111 liobrauch erlcichterndc nchrii'tlichc itlittheilnnu 111111 11111111,
welche sich 1111111111 11 111111 an 1111 Vcrlasrshnrnllunu 1111111111, pn. Post lrnnco nitucsnndt.
Bnchlnhnlleriscln· 1111111111111111111111111111 ansueschlnsscn.

Brambach, Wilh., 11111111111111111111111 11111111111111111111-
sehrcihung. [1111111111 gr. 8. geli. 1ῐρ Nur.
11111111111111 der lat-cinischen llcchtsclncilning.
1111111111 111111 ,,1·111111111111111111 fin· 111111111111 ilc-instinct-
lnn1g“.') Ι’-1 hh} gr. 11. 15 111111111111 111 Ngu.. 511 1111111-
1111111 11· Ngr„ 11111 1111111111111 1 11111.

hh· in 11111111111111111111 1111111111111111111111111111111111-111111111111111111111111111111111
und 1111111111 1111111111111111 1111111111111111 wora-1· sind 11111 in 1111 1111111111 Ι11111111-
weiss· 11111111 lianc 1111 5111111111111111111111111111111.

Dracger, 1)1. Α., 111111111111111111111111111111.Ι nn 1111111111] 1. il,
historischc Syntan 1111· 1111111111111111 8111111111. 1111111·
'l'lnil2 1111111111] 11111111111111111. [xxvi 11. liti >l gr. Η.
Ι11111. n. at Ngr.

1111 1111111 111111411111111111111111 1. Gebranch 11111111111111111. ll. 11111111-
ise-hc Sntz. 111. llis ttocrdhmtion. lv. llic Subordlnation.

 

