66 nn 4446613 IMPERATORUM.

64646 indicia 64 codiee Tepernsecensi offerri posenni od qnae-
stionenr de 4444443 4466446444 3644646464.

464 apparet titnlos praemissos 64 interpositos pnpnorc inter
se in r. 1-5. 11. 12.; 444 torntnlis diuus genitor numinis·

. uestri et diuus frater clementiae uestrae, qnae relationes od

Ualentiannrn ΙΙ 4433636336 demonstrant, non eonnenire t'tnlos
praemissos in r.3 64 4, 44364463 44 r. 3. 4. 21. 27. 29.
30. 34. 40. 41. 48. enni deniqne discrepent inter se non 44443
inscripti 6464 insert' titnli, sed 66444 4644446444 4666336 344
664444 64646464 fnisse rationein, 644 c'odicern Yeyernsecenseni
scribebat, connineitnr titnlos contempsisse 64 4664696444 scripsisse.
. Gelenius qni princeps bas relationes edidit in prolopo meam
inqnit operam non memorabo, tametsi aliquid etiam ¹prae·
stitimue: quod ad titulos attinet, uidentur interdum parum
. integri, opinor quod rubrica scripti fuerint, quae solet facilius
quarn atramentum senindefluere: ne' exemplum sibi putent

' oblatum, qui more inueterata magis quam probato unum appel-

lant plurali numero honoris seilicet gratia. Ἴ in restitnendis titalis
46464464441-15 4 codiee Τ 464 differt, nisi qnod relationis 3
4444463 (seenndnrn Ambrosii codices?) 46646 -eorrenit et 4. 13
Tbeodosio prone tribnit. 46464464444316-48 464 Theodosii nel
Theodosii 64 Arclrodii titnlos 64 praeposnit et insernit. Pronnrn
Gelenii 64644444 oni relinqueret editor non 6444444. Iacobus ⁴
Gothofredue nonnnrnqnorn lnonnit in cornntentoriis od 66644664
446646346444 plerosqne Spnnnoclii relationes Ualentinioni no-
4446 inscribendas 6336. nornen 46446464 innestiyonit prinms
Tillemont (Histoire des Ernpercnrs cd. II. 464. V. note XXI
snr Tle'odose Ι ). 4446 64 Η6444643 Richter (Dos tocstrdntiscbe
Reieb a. 375-388. Berlin 1865. p. 695) seentns 634 64 epo 366464.

Constitntiones principnrn non 464444 444443 qni subscribebat
sed nantino 644444 qni 444 64644 41464344 inscripta bobebonl.
qrrod ideo debat, 44 potestas illa qno 46444 irnperinrn 44646444
4666446444, andaonis sinpnlae 6443 portes sinpnlis principibus 664-
4443366 essent, 446 6336 4464646444. 6643644646444 6464 praefecto
nrbis 146466, 34 64644 referebat ad illonrpotestotent pertinebat,
644444 4494346444 qni tnrn erant nomina relationi inscribere ·
64 ornnes in relatione appellare. enins ,6646443 44444 nidentnr
6336 Sprnntoeli relationes 3-5. 1415-4444-46. 446646 liis
censeo praeponendos 6336 bos t'tnlos: DDDNNN. Ualentiniano

 

